.contain{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding: 6px;
    height: 185px;
    border-bottom: 1px solid rgba(0,0,0,.2);
    & a{
        color: #000;
        margin: 0px 11px;
    }
}