.navbar , .navbar_logo ,.navbar_info{
    margin: 0;
    padding: 0;
    height: 60px;
}
.navbar{
    position: fixed;
    background-color: #21242a;
    border-bottom: .5px solid hsla(0,0%,100%,.1);
    top: 0px;
    left: 0px;
    width: 100%;
}
.navbar_logo{
    float: left;
    h3{
        color: #fff;
        font-size: 18px;
        font-weight: bolder;
        letter-spacing: 2px;
        line-height: 60px;
        text-transform: uppercase;
    }
}
.navbar_info{
    float: right;
    li{
        list-style: none;
        float: left;
        height: 60px;
        margin-left: 50px;
        line-height: 60px;
        a{
        
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
        }
    }
}
.header{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}