

.border_c{
    border: 1px solid rgba(0,0,0,.2);
}
.shadow_c{
  box-shadow: 0 15px 40px rgba(0,0,0,.2);
}
.shadow_d{
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
}
.hoverable{
    &:hover{
        box-shadow: 0 15px 40px rgba(0,0,0,.2);
    }
}
.hoverInset{
    &:hover{
        box-shadow: inset 0 15px 40px rgba(0,0,0,.2);
    }
}
